absl-py==2.1.0
astunparse==1.6.3
beautifulsoup4==4.12.3
boto3==1.34.98
botocore==1.34.98
cachetools==5.3.3
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
docopt==0.6.2
flatbuffers==24.3.25
gast==0.5.4
google-api-core==2.19.0
google-auth==2.29.0
google-cloud-speech==2.26.0
google-pasta==0.2.0
googleapis-common-protos==1.63.0
grpcio==1.63.0
grpcio-status==1.62.2
gTTS==2.5.1
h5py==3.11.0
idna==3.7
jmespath==1.0.1
Js2Py==0.74
keras==3.3.3
libclang==18.1.1
Markdown==3.6
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
ml-dtypes==0.3.2
namex==0.0.8
numpy==1.26.4
opencv-python==4.9.0.80
opt-einsum==3.3.0
optree==0.11.0
packaging==24.0
pipwin==0.5.2
proto-plus==1.23.0
protobuf==4.25.3
pyasn1==0.6.0
pyasn1_modules==0.4.0
PyAudio==0.2.14
pygame==2.5.2
Pygments==2.18.0
pyjsparser==2.7.1
PyPrind==2.11.3
pySmartDL==1.3.4
python-dateutil==2.9.0.post0
requests==2.31.0
rich==13.7.1
rsa==4.9
s3transfer==0.10.1
setuptools==69.5.1
six==1.16.0
soupsieve==2.5
SpeechRecognition==3.10.4
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
termcolor==2.4.0
typing_extensions==4.11.0
tzlocal==5.2
urllib3==2.2.1
Werkzeug==3.0.3
wheel==0.43.0
wrapt==1.16.0
